FROM node:18-alpine

RUN npm install -g pnpm

WORKDIR /app

# Copy root config files for dependency resolution
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./

# Copy the rest of the monorepo
COPY apps ./apps
COPY packages ./packages

# Set environment for production build
ENV NODE_ENV=production

# Install dependencies (include devDependencies for build)
RUN pnpm install 

# Generate Prisma client 
RUN pnpm generate:db

# Build the Node.js app 
RUN pnpm run build

# Start the app
CMD ["pnpm", "--filter", "@repo/bankwebhook", "start"]